{
  "name": "Quicksilver",
  "version": "1.0 beta",
  "manifest_version": 3,
  "permissions": [
    "tabCapture",
    "offscreen",
    "activeTab",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "processor.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}